{
  "name": "jcgroep/buildit",
  "description": "A package for building forms in an easy fluent readable way",
  "authors": [
	{
	  "name": "Matthijs van Dorp",
	  "email": "matthijs@tasman-software.nl"
	}
  ],
  "require": {
	"php": ">=5.5.9"
  },
  "autoload": {
	"psr-4": {
	  "Jcgroep\\BuildIt\\": "src"
	}
  }
}
